# modelo-cucumber

./: README.md  pom.xml  testng.xml
src/test/java/base/: Base.java
src/test/java/runners/: PokemonRunner.java  RunnerTest.java
src/test/java/steps/: StepsTest.java
src/test/java/steps/pokemon/: PokemonSteps.java
src/test/java/steps/test/: StepsTest.java
src/test/resources/features/: pokemon.feature  test.feature
